<html>

    <head>
		<meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">
		<title>实唯物联</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>-->
		<script src="js-lib/jquery-2.1.1.min.js"></script>
		<script src="js-lib/jquery.flot.0.8.3.min.js"></script>
		<script src="js-lib/jquery.flot.0.8.3.time.min.js"></script>
		<script src="my-js/data_query/data_query.js"></script>
		
		<style type='text/css'>
			#tab_main{width:100%;height:780px;}
			#info_ul li{width:45%;line-height:30px;font-size:16px;padding:0 20px;margin:10px 0;display:inline-table;vertical-align:middle}
			li span{margin:0 10px;}
			li input{height:30px;margin:0 10px;}
			#dev_num{width:64px}
			.button_1{width:80px;height:30px;background:#fefefe;}
			.button_1:hover{background:#eee;}
			
			.tab_table{border-spacing:0 16px}
			.tab_table td.f{width:45%}
			.tab_table td.s{width:25%}
			.tab_table td.s input{width:40%}
			.tab_table td.t{width:30%}
			.tab_table td.f input{width:18%;height:100%;padding:3px 3px 3px 7px;margin:5px 7px}
			
			#plot_div{border-style:none;width:100%;height:300px;}
			#input_div{padding:12px 0;width:100%;height:32px;margin:10px 0 0 0;background:#e0e0e0}
			select, input{height:100%;margin:0 20px;padding:0 10px;}
			#dev_sel{width:320px}
			#did_sel{width:240px}
			#t1_input,#t2_input{width:160px}
			#box{height:13px;}

		</style>
		
		<script>
			$( function() {
				$('#com_name').html( '×××××××公司' );
				$('#com_code').html( 'wangdehui' );
/*			
				var user = '';
				
				$.post( "my-php/get_user.php", function( data ) {
					if( data=='' )
						return;
					user = data;
					$('#user_name').html( user );
				} );
				
				data_query_init();		
*/				
			} );
		</script>	
		
	</head>
	
	<body style="min-width:1349px;min-height:768px;overflow-x:hidden">
	
		<header class="header">
            <img class='logo' height=50 src='image/login/swaytech.png' />

            <ul class="nav">
                <li><a href="devs_view.html">监控中心</a></li>
                <li><a href="user.php">个人资料</a></li>
            </ul>

            <ul class="nav right">
                <li id='user_name'>User.Name</li>
                <li><a href="login.html" class="login-out">注销</a></li>
            </ul>
        </header>
		
		<div class='adminbar'>
			<p class='title'>
				<a class='title' href="javascript:void(0)" onClick=""><strong>我的设备－AC001</strong></a>
			</p>

			<ul class="nav admin">
				<li><a class="operation-control" href="javascript:void(0)" onClick="change_tab('control');">设备控制</a></li>
				<li><a class="operation-setting" href="javascript:void(0)" onClick="change_tab('set');">设备信息</a></li>
			</ul>

			<ul class="button">
				<li><button class="refresh" onclick="refresh()">刷新</button></li>
			</ul>
		</div>
		
		<div id='tab_main'>
			<ul id='info_ul'>
				<li><b>公司名称：</b><span id='com_name'></span></li>
				<li><b>公司代码：</b><span  id='com_code'></span></li>
				<li><b>设备代码：</b><input id='dev_code' type='text'/></li>
				<li><b>设备名称：</b><input id='dev_name' type='text'/></li>
				<li><b>设备型号：</b><input id='dev_model' type='text'/></li>
				<li><button class='button_1'>增加</button><input id='dev_num' type='text' value='1'/></li>
			</ul>		
		</div>

	</body>
	
</html>	