<!DOCTYPE html>

<html>

    <head>
		<meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SWAYTECH</title>
	
		<link rel="stylesheet" type="text/css" href="css/slide_style.css">
		<!--<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>-->
		<script src="js-lib/jquery-2.1.1.min.js"></script>
		<script src="my-js/login/slide_funs.js"></script>
			
		<style type='text/css'>
			html{-webkit-text-size-adjust:none}
			body{margin:0 auto;color:#333;background:#f9f9f9;font-size:14px;font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;line-height:24px;cursor:default}
			
			#header{line-height:66px;text-align:center;vertical-align:middle;width:100%;height:66px;background:#000}
			#header img{margin-left:8%;height:100%;float:left}
			#header div{position:absolute;top:0;right:100px;color:#E0E0E0}
			#header div a{cursor:pointer}
			#header div a:hover{color:#fff}
			
			.login a{color:#E0E0E0}
			.slide_show h2{width:525px;height:50px;}
			p.intro{padding-top:10px;font-family:"Hiragino Sans GB","Microsoft YaHei","黑体",Helvetica,Arial,Tahoma,sans-serif;text-align:center;height:20px;width:525px;font-size:16px;top:200px;left:540px;}
			
			ul.nav{color:#FFF;text-align:center;vertical-align:middle;height:100%;position:relative;left:25%;width:680px;}
			ul.nav li{float:left;line-height:70px;list-style-type:none;height:100%;width:94px}
			ul.nav li a{font-weight:bold;color:#E0E0E0;cursor:pointer;font-size:14px}
			ul.nav li a:hover{color:#fff}
			ul.nav li a.cur{color:#fff}
			
			#example_t{width:80%;height:280px;margin:40px 10%}
			#example_t tr{width:100%;height:100%}
			#example_t td{display:inline-block;text-align:center;vertical-align:middle;list-style:none;height:100%}
			#example_t img{width:100px;height:100px}
			#example_t div.h1{width:100%;height:3em;text-align:center;vertical-align:middle;font-size:24px;font-weight:bold;color:#333}
			#example_t div.content{width:100%;color:#666;line-height:1.6;font-size:14px}
			#example_t a{cursor:pointer;text-align:center;line-height:4;width:100%;font-size:16px;color:#3292FF}
			#example_t a:hover{text-decoration:underline}
			
			a.b1{display:block;text-shadow:0 1px 0 rgba(0,0,0,0.4);line-height:80px;text-align:center;height:80px;font-size:33px;color:#FFF;border-radius:7px;background:rgb(93,154,255);margin:20px 30%;}
			a.b1:hover{opacity:0.6;}
			
			.foot{vertical-align:middle;margin:0 10%;padding-top:5px;width:80%;height:40px;line-height:12px;font-size:12px;color:#909090;border-top:solid 1px #E0E0E0}
			.foot span{line-height:40px}
			.foot .ICP{float:right}
		</style> 
		
		<script>		
			$( function() {
			
				slide_init();
	
				$('.slide_show').css('left',($('body').width()-$('.slide_show').width())/2-30);
				$('.slide_show').height( $('.slide_top_level').height() );
				$('.slide_show img').width( $('.slide_top_level').height() );
				
				$('#example_t td').outerWidth('33%');
				var p = 0.5 * ($('#example_t td').width()-308);
				$('#example_t .content').width( 308 );
				$('#example_t .content').css('padding','0 '+p+'px');
				$('#example_t .h1').css('line-height',$('#example_t div').eq(0).height()+'px');
			} );
		</script>
		
    </head>
	
	<body>
		<div id='header'>
			<img src='image/login/swaytech.png'/>
			<ul class='nav'>
				<li><a class='cur' href='login.html'>首页</a></li>
				<li><a>资料中心</a></li>
				<li><a>账号管理</a></li>
				<li><a href='demo/devs_view.html'>demo</a></li>
			</ul>
			<div class='login'>
				<a style='padding:0 10px;border-right:solid 1px #ddd' href='login_input.html'>登录</a>
				<a style='padding:0 10px;' href='register_user.html'>注册</a>
			</div>
		</div>
		
		<div class='slide_top_level'>
			<div id='show_1' class='slide_show'>
				<img width='100%' height='100%' src='image/login/note.png'/>
				<div style='top:0;'>
					<h2 style='top:150px;left:540px;'>实唯物联平台&nbsp;授权开放</h2>
					<p class='intro'>三个步骤快速接入，解决各行业中数据存储、展示分析及设备控制需求</p>
					<p class='intro' style='top:260px;'><a class='b' style='top:20px;right:15px'>了解更多</a></p>
				</div>
			</div>
			<div id='show_2' class='slide_show'>
				<img width='100%' height='100%' src='image/login/pad.png'/>
				<div style='top:0'>
					<h2 style='top:150px;left:580px;'>实唯物联网&nbsp;开放平台</h2>
					<p class='intro'>出色的跨软硬件平台特性，可通过手机、PC、平板电脑等智能终端，随时随地安全的访问您的设备</p>
					<p class='intro' style='top:260px;'><a class='b' style='top:50px;right:212px'>了解更多</a></p>
				</div>
			</div>
			<div id='show_3' class='slide_show'>
				<img width='100%' height='100%' src='image/login/pc.png'/>
				<div style='top:0'>
					<h2 style='top:150px;left:520px;width:575px'>丰富的显示界面&nbsp;开放开发</h2>
					<p class='intro'>支持图像、音频、视频、数值、字符等多种类型的数据，还可用任意的语言定义数据单位</p>
					<p class='intro' style='top:260px;'><a class='b' style='top:50px;right:212px'>了解更多</a></p>
				</div>
			</div>
			<div id='show_4' class='slide_show'>
				<img width='100%' height='100%' src='image/login/phone.png'/>
				<div style='top:0'>
					<h2 style='top:150px;left:550px;'>实唯物联平台&nbsp;无限可能</h2>
					<p class='intro'>优异的可扩展性，充分开放的开发环境，不断满足您的任何需求</p>
					<p class='intro' style='top:260px;'><a class='b' style='top:10px;right:10px'>了解更多</a></p>
				</div>
			</div>
			
			<div class='slide'>
				<ul class='points_line'>
					<li class='point current'><a>1</a></li>
					<li class='point'><a>2</a></li>
					<li class='point'><a>3</a></li>
					<li class='point'><a>4</a></li>
				</ul>
			</div>
		</div>
		
		<table id='example_t'>
			<tr>
				<td>
					<img src='image/login/m.png'/>
					<div class='h1'>MATLAB</div>
					<div class='content'>在这里,你可以了解到如何使用 MATLAB 的M语言接入平台。高可读性的M程序也非常适合深入学习背后的基本协议和原理。</div>
					<a>了解更多</a>
				</td>
				<td>
					<img src='image/login/c.png'/>
					<div class='h1'>C</div>
					<div class='content'>C语言平台接口，可以使你的嵌入式设备、个人电脑使用平台强大的功能，且可在任何支持C语言的系统上使用，如linux、windows系统。</div>
					<a>了解更多</a>
				</td>
				<td>
					<img src='image/login/p.png'/>
					<div class='h1'>PHP</div>
					<div class='content'>使用PHP语言的接口，可以让你的网站与平台无缝链接，方便的使用平台强大的功能。PHP平台接口也能够部分取代C语言接口。</div>
					<a>了解更多</a>
				</td>
			</tr>
		</table>
		
		<div style='margin:0 10% 60px 10%;width:80%;padding:0;'>
			<a class='b1'>快 速 接 入</a>
		</div>
		<div class='foot'><span>&copy;2014 - 2015 Swaytech All Right Reserved.</span><span class='ICP'>蜀ICP备14031015号-1</span></div>

	</body>
</html>