<!DOCTYPE html>
<html>

    <head>
		<meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SWAYTECH</title>
	
		<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
			
		<style type='text/css'>
			html{-webkit-text-size-adjust:none}
			body{margin:0 auto;color:#333;background:rgb(8,43,81);font-size:14px;font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;line-height:24px;cursor:default}
			
			#header{line-height:66px;text-align:center;vertical-align:middle;width:100%;height:66px;background:#000}
			#header img{margin-left:10%;height:100%;float:left}
		
			.main{width:100%;}
			h2{padding:30px;width:100%;color:#fff;text-align:center;}
			
			.foot{position:absolute;bottom:0px;vertical-align:middle;margin:0 10%;padding-top:5px;width:80%;height:40px;line-height:12px;font-size:12px;color:#909090;border-top:solid 1px #E0E0E0}
			.foot span{line-height:40px}
			.foot .ICP{float:right}
		</style> 
    </head>
	
	<body>
		<div id='header'><img src='images/login/swaytech.png'/></div>
		<h2>用户激活成功，请重新登录！</h2>
		<div class='foot'><span>&copy;2014 - 2015 Swaytech All Right Reserved.</span><span class='ICP'>蜀ICP备14031015号-1</span></div>

	</body>
</html>